Sos/Sos/Pages/Abonnement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             x:Class="Sos.Pages.Abonnement" Title="Abonnement">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Enreg." x:Name="Tlb_save" Order="Primary"/>
        <ToolbarItem Text="Annuler" x:Name="Tlb_Cancel" Order="Primary"/>
    </ContentPage.ToolbarItems>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <!--Entry's-->
        <StackLayout Padding="30">
            <Entry x:Name="txt_firstname" Placeholder="firstname"/>
        </StackLayout>
        <StackLayout Padding="30" Grid.Row="1">
            <Entry x:Name="txt_lastname" Placeholder="firstname" />
        </StackLayout>

        <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Padding="60" Grid.Row="2">
            <combobox:SfComboBox HeightRequest="40" x:Name="comboBox" MaximumDropDownHeight="200" IsEditableMode="false">
                <combobox:SfComboBox.ComboBoxSource>
                    <ListCollection:List x:TypeArguments="x:String">
                        <x:String>1920 x 1080</x:String>
                        <x:String>1680 x 1050</x:String>
                        <x:String>1600 x 900</x:String>
                        <x:String>1440 x 900</x:String>
                        <x:String>1400 x 1050</x:String>
                        <x:String>1366 x 768</x:String>
                    </ListCollection:List>
                </combobox:SfComboBox.ComboBoxSource>
            </combobox:SfComboBox>
        </StackLayout>
        
        <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Padding="60" Grid.Row="3">
            <combobox:SfComboBox HeightRequest="40" x:Name="comboBox2" MaximumDropDownHeight="200" IsEditableMode="false">
                <combobox:SfComboBox.ComboBoxSource>
                    <ListCollection:List x:TypeArguments="x:String">
                        <x:String>1920 x 1080</x:String>
                        <x:String>1680 x 1050</x:String>
                        <x:String>1600 x 900</x:String>
                        <x:String>1440 x 900</x:String>
                        <x:String>1400 x 1050</x:String>
                        <x:String>1366 x 768</x:String>
                    </ListCollection:List>
                </combobox:SfComboBox.ComboBoxSource>
            </combobox:SfComboBox>
        </StackLayout>
        <!--<StackLayout Grid.Row="2" Padding="60">
            <Picker x:Name="Gender" HorizontalOptions="FillAndExpand" >
                <Picker.Items>
                    <x:String>Homme</x:String>
                    <x:String>Femme</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
        <StackLayout Grid.Row="3" Padding="40">
            <Picker x:Name="Hospi" HorizontalOptions="FillAndExpand" >
                <Picker.Items>
                    <x:String>Sendwe</x:String>
                    <x:String>LEsMels</x:String>
                    <x:String>DOnBOsco</x:String>
                    <x:String>Gecamin</x:String>
                    <x:String>Diamant</x:String>
                    <x:String>CMDC</x:String>
                    <x:String>Medicaire</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>-->
              
        
    </Grid>
</ContentPage>