Sos/Sos/Pages/Abonnement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             x:Class="Sos.Pages.Abonnement" Title="Abonnement">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Enreg." x:Name="Tlb_save" Order="Primary" Clicked="Tlb_save_Clicked"/>
        <ToolbarItem Text="Annuler" x:Name="Tlb_Cancel" Order="Primary" Clicked="Tlb_Cancel_Clicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView VerticalScrollBarVisibility="Never">
         <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Entry's-->
            <StackLayout Padding="30">
                    <Label Text="Prenom" TextColor="DarkRed" FontSize="Subtitle" FontFamily="Arial Black"/>
                    <Entry x:Name="txt_firstname" Placeholder="Votre Prenom"/>
            </StackLayout>
            <StackLayout Padding="30" Grid.Row="1">
                    <Label Text="Nom et Post-Nom" TextColor="DarkRed"/>
                    <Entry x:Name="txt_lastname" Placeholder="Votre Nom et Post-nom" />
            </StackLayout>

            <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Padding="60" Grid.Row="3" >
                <Label Text="Sexe" TextColor="DarkRed"/>
                <combobox:SfComboBox HeightRequest="40" x:Name="comboBox" MaximumDropDownHeight="200" IsEditableMode="false" SuggestionBoxPlacement="Top">
                    <combobox:SfComboBox.ComboBoxSource>
                        <ListCollection:List x:TypeArguments="x:String">
                            <x:String>Homme</x:String>
                            <x:String>Femme</x:String>
                            <x:String>Autre</x:String>
                        </ListCollection:List>
                    </combobox:SfComboBox.ComboBoxSource>
                </combobox:SfComboBox>
            </StackLayout>

            <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Padding="60" Grid.Row="4">
                <Label Text="Hopital" TextColor="DarkRed"/>
            <combobox:SfComboBox HeightRequest="40" x:Name="comboBox2" MaximumDropDownHeight="200" IsEditableMode="false" SuggestionBoxPlacement="Bottom">
                <combobox:SfComboBox.ComboBoxSource>
                    <ListCollection:List x:TypeArguments="x:String">
                        <x:String>Sendwe</x:String>
                        <x:String>LEs Mels</x:String>
                        <x:String>DOn BOsco</x:String>
                        <x:String>Gecamin Sud</x:String>
                        <x:String>Diamant</x:String>
                        <x:String>CMDC</x:String>
                        <x:String>Medicaire</x:String>
                    </ListCollection:List>
                </combobox:SfComboBox.ComboBoxSource>
            </combobox:SfComboBox>
        </StackLayout>
            <!--<StackLayout Grid.Row="2" Padding="60">
                <Picker x:Name="Gender" HorizontalOptions="FillAndExpand" >
                    <Picker.Items>
                        <x:String>Homme</x:String>
                        <x:String>Femme</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
        
            <StackLayout Grid.Row="3" Padding="40">
                <Picker x:Name="Hospi" HorizontalOptions="FillAndExpand" >
                    <Picker.Items>
                        <x:String>Sendwe</x:String>
                        <x:String>LEsMels</x:String>
                        <x:String>DOnBOsco</x:String>
                        <x:String>Gecamin</x:String>
                        <x:String>Diamant</x:String>
                        <x:String>CMDC</x:String>
                        <x:String>Medicaire</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>-->

            <StackLayout HorizontalOptions="StartAndExpand" Grid.Row="2" Padding="60" Orientation="Horizontal">
                <Entry x:Name="txt_age" Placeholder="Votre age"/>
                <Label Text="ans" TextColor="DarkRed"/>
            </StackLayout>

        </Grid>
    </ScrollView>
    
   
</ContentPage>